[
 [
  [
   []
  ],
  {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  {
   "type": "lparen",
   "value": "(",
   "text": "(",
   "offset": 5,
   "lineBreaks": 0,
   "line": 1,
   "col": 6
  },
  [
   []
  ],
  {
   "type": "string",
   "value": "\"hola mundo\"",
   "text": "\"hola mundo\"",
   "offset": 6,
   "lineBreaks": 0,
   "line": 1,
   "col": 7
  },
  [
   []
  ],
  {
   "type": "rparen",
   "value": ")",
   "text": ")",
   "offset": 18,
   "lineBreaks": 0,
   "line": 1,
   "col": 19
  },
  [
   []
  ],
  {
   "type": "endline",
   "value": ";",
   "text": ";",
   "offset": 19,
   "lineBreaks": 0,
   "line": 1,
   "col": 20
  }
 ]
]