[
 {
  "type": "condicional",
  "tipo_keyword": {
   "type": "keyword",
   "value": "if",
   "text": "if",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "condicion": [
   [
    {
     "type": "identifier",
     "value": "edad",
     "text": "edad",
     "offset": 3,
     "lineBreaks": 0,
     "line": 1,
     "col": 4
    }
   ],
   {
    "type": "comparaciones",
    "value": "<",
    "text": "<",
    "offset": 7,
    "lineBreaks": 0,
    "line": 1,
    "col": 8
   },
   [
    {
     "type": "number",
     "value": "18",
     "text": "18",
     "offset": 8,
     "lineBreaks": 0,
     "line": 1,
     "col": 9
    }
   ]
  ]
 }
]