[
 {
  "type": "print",
  "value": {
   "type": "myNull",
   "value": "null",
   "text": "null",
   "offset": 6,
   "lineBreaks": 0,
   "line": 1,
   "col": 7
  }
 },
 {
  "type": "var_assign",
  "tipo_palabra": {
   "type": "PalabrasReservadas",
   "value": "VAR",
   "text": "VAR",
   "offset": 14,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "var_name": {
   "type": "identifier",
   "value": "nombre",
   "text": "nombre",
   "offset": 18,
   "lineBreaks": 0,
   "line": 2,
   "col": 5
  },
  "value": {
   "type": "myNull",
   "value": "null",
   "text": "null",
   "offset": 27,
   "lineBreaks": 0,
   "line": 2,
   "col": 14
  }
 },
 {
  "type": "condicional",
  "tipo_keyword": {
   "type": "keyword",
   "value": "if",
   "text": "if",
   "offset": 34,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "condicion": [
   [
    {
     "type": "number",
     "value": "2",
     "text": "2",
     "offset": 37,
     "lineBreaks": 0,
     "line": 3,
     "col": 4
    }
   ],
   [
    [
     {
      "type": "WS",
      "value": " ",
      "text": " ",
      "offset": 38,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     }
    ]
   ],
   {
    "type": "comparaciones",
    "value": "==",
    "text": "==",
    "offset": 39,
    "lineBreaks": 0,
    "line": 3,
    "col": 6
   },
   [
    [
     {
      "type": "WS",
      "value": " ",
      "text": " ",
      "offset": 41,
      "lineBreaks": 0,
      "line": 3,
      "col": 8
     }
    ]
   ],
   [
    {
     "type": "string",
     "value": "\"2\"",
     "text": "\"2\"",
     "offset": 42,
     "lineBreaks": 0,
     "line": 3,
     "col": 9
    }
   ]
  ],
  "instrucciones": [
   []
  ]
 },
 [
  []
 ]
]